<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header4">
        <div class="menu container">
            <a href="#" class="logo">Correo Electronico</a>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li>
                        <a href="tiposdecorreo.html">Tipos de correo electrónico</a>
                        <ul class="vertical">
                            <li><a href="partesdecorreo.html">Partes de un correo electrónico</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="ventajas.html">Ventajas</a>
                        <ul class="vertical">
                            <li><a href="desventajas.html">Desventajas</a></li>
                        </ul>
                    </li>
                    <li><a href="DCE.html">Direccion de correo electrónico</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="encabezado container">
            <h1>Desventajas</h1>
        </div>
    </header>
    <p class="parrafo">
        El correo electrónico, a pesar de sus ventajas, también presenta varias desventajas incluyendo 
        su falta de interacción inmediata, vulnerabilidad a virus, dependencia de internet y 
        necesidades de dispositivos electrónicos. 
    </p>

    <table width="100%" class="tabla3">
        <tr>
            <td><img src="img/desventajasimagen1.jpg" alt="Alt Text" width="300" height="200"></td>
            <td>
                <h3>Falta de interacción</h3>
                <br>
                Los correos electrónicos deben leerse uno a la vez, en lugar de chats y 
                servicios de mensajería instantánea. 
            </td>
            <td><img src="img/desventajasimagen2.jpg" alt="Alt Text" width="300" height="200"></td>
            <td>
                <h3>Es comparativamente susceptible</h3>
                <br>
                Los virus y los piratas informáticos pueden acceder al correo electrónico como 
                una fuente de pruebas, por lo que crean correos-trampa y otras formas de engaño 
                para acceder a la información de un usuario descuidado 
            </td>
        </tr>
    </table>

    <table width="100%" class="tabla4">
        <tr>
            <td><img src="img/desventajasimagen3.png" alt="Alt Text" width="300" height="200"></td>
            <td>
                <h3>Requiere internet</h3>
                <br>
                El correo electrónico no es una buena opción en países con baja penetración 
                de Internet o con poca conectibilidad.
            </td>
            <td><img src="img/desventajasimagen4.webp" alt="Alt Text" width="300" height="200"></td>
            <td>
                <h3>Requiere algun aparato electrónico</h3>
                <br>
                Además de tener electricidad, es necesario disponer de una computadora, 
                teléfono inteligente o tableta para poder acceder al correo electrónico. 
            </td>
        </tr>
    </table>
</body>
</html>